# mysql-backup4j

./: .gitignore  README.md  pom.xml
.deploy/: settings.xml
src/main/java/com/alinesno/cloud/platform/components/backup/: EmailService.java  MysqlBaseService.java  MysqlExportService.java  MysqlImportService.java  StorageService.java  TablesResponse.java
src/main/java/com/alinesno/cloud/platform/components/backup/exceptions/: MysqlBackup4JException.java
src/main/java/com/alinesno/cloud/platform/components/backup/storage/: AliyunStorageService.java  MinioStorageService.java  QiniuStorageService.java  package-info.java
src/test/java/com/alinesno/cloud/platform/components/backup/: MysqlBackup4JIntegrationTest.java  MysqlBackup4JUnitTest.java
